# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

#jobs:
#- job: Linux
  pool:
    vmImage: 'Ubuntu-16.04'

  # CMake
  # Build with the CMake cross-platform build system
  - task: CMake@1
    inputs:
      workingDirectory: 'build' # Optional
      #cmakeArgs: # Optional
      
#- job: macOS
#  pool:
#    vmImage: 'macOS-10.13'

  # CMake
  # Build with the CMake cross-platform build system
#  - task: CMake@1
#    inputs:
      #workingDirectory: 'build' # Optional
      #cmakeArgs: # Optional
